
DATABASE_URL=mysql+pymysql://root@host.docker.internal:3306/iablog

GEMINI_API_KEY=AIzaSyCO2uKmW4R8eKKxFC0heR59Q2gLYbnJlM8
JWT_SECRET=Este_backend_merece_un_5_como_definitiva
GITHUB_PAGES_ORIGIN=*

# Puerto interno asignado para Render o para Docker
PORT=10000
